{
  "name": "royce",
  "version": "0.1.0",
  "private": true,
  "main": "./src/electron-starter.js",
  "homepage": "./",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-simplewebrtc": "0.0.18",
    "simplewebrtc": "^2.2.3"
  },
  "devDependencies": {
    "electron": "^1.6.6",
    "foreman": "^2.0.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "electron": "electron .",
    "dev": "nf start",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "eject": "react-scripts eject"
  }
}
